<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tests du documents JS2</title>
        <link rel="stylesheet" href="css/monstyle.css">
    </head>

    <body>
        <h1>JS2 exercice 8</h1>


        <form>
            <input class="bouton" type="button" value="Ajouter" id="btn1" />
            <input class="bouton" type="button" value="Supprimer" id="btn2" />
        </form>

        <table id="tab1">
            <thead>
                <tr>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <td> </td>
                </tr>
            </tfoot>
        </table>




        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/monscript.js"></script>
    </body>

</html>