<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tests du documents JS2</title>
        <link rel="stylesheet" href="css/monstyle.css">
    </head>

    <body>
        <h1>JS2 exercice 3</h1>

        <form>
            <input type="button" value="Cliquez" id="btn1" />
        </form>
        <div id="maDiv1">Bien le Bonjour</div>

        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/monscript.js"></script>
    </body>

</html>